<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_item_record"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="12dp"
    app:cardCornerRadius="16dp"
    tools:context=".ui.caretaker.guide.ListGuideAdapter">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_item_name"
            style="@style/TextView.PoppinsNormal14sp020202"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/iv_item_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/article_guide" />

        <TextView
            android:id="@+id/tv_item_description"
            style="@style/TextView.PoppinsNormal14sp8D92A3"
            android:layout_width="194dp"
            android:layout_height="88dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item_name"
            tools:text="@tools:sample/lorem/random" />

        <ImageView
            android:id="@+id/iv_item_picture"
            android:layout_width="184dp"
            android:layout_height="122dp"
            android:contentDescription="@string/image_article"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_item_description"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_guide_image"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>